public class HowToDefineArray {
	public static void main(String[] args) {
		//자바에서 제공하는 특수 서식?
		System.out.println("안녕\n하세요");// \n은 개행
		System.out.println("안녕\t하세요");// \t 는 탭
		System.out.println("\"안녕하세요\"");// \"는  " 출력
		//printf 에서만 사용 가능한 출력서식. printf에서 f는 formatted(서식화된) 이라는 뜻이다.
		System.out.printf("국어점수 : %d", 10);// (%d, 정수)
		System.out.printf("수학점수 : %d, %d", 70, 80);// 서식이 2개 있는 경우 앞의 것 부터 차례대로 적용
		System.out.printf("과학점수 : %f", 0.3);// %f는 실수
		System.out.printf("사회점수 : %c", 'f');// %c는 문자(1개,한글도 가능)
		System.out.printf("사과는 영어로 : %s", "apple");// %s는 문자열
	}
}
