class Solution {
    public int[] solution(int[] prices) {
        int[] answer = new int[prices.length];
        for(int i = 0; i < prices.length; i++) {
            int count = 0;
            for(int j = i; j < prices.length; j++) {
                if(i == j) continue;
                else if(prices[i] <= prices[j]) count++;
                else if(prices[i] > prices[j]) {
                    count++;
                    break;
                }
            }
            answer[i] = count;
        }
        return answer;
    }
}
