class Solution {
    public int solution(int[][] sizes) {
        int garo = 0;
        int sero = 0;
        for(int i = 0; i < sizes.length; i++) {
            if(sizes[i][0] < sizes[i][1]) { //0번째를 긴걸로
                int tmp = sizes[i][0];
                sizes[i][0] = sizes[i][1];
                sizes[i][1] = tmp;
            }
            if(sizes[i][0] > garo) {
                garo = sizes[i][0];
            }
            if(sizes[i][1] > sero) {
                sero = sizes[i][1];
            }
        }
        int answer = garo * sero;
        return answer;
    }
}
