class Solution {
    public int solution(int[] nums) {
        int answer = 0;
        int count = 0;
        for(int i = 0; i < 200000; i++){
            for(int j = 0; j < nums.length; j++){
                if(nums[j] == i){
                    count++;
                    System.out.print(i);
                    break;
                }
            }
        }
        int h = nums.length / 2;
        if(h - count < 0){
            answer = count + (h - count);
        }
        else{
            answer = count;
        }
        return answer;
    }
}
