import java.util.*;

public class Solution {
    public int[] solution(int []arr) {
        int count = 0;
        int nums = 0;
        for(int i = 0; i < arr.length; i++){
            if(i == 0){
                count++;
                nums += arr[i];
            }
            if(i > 0 && arr[i] != arr[i - 1]){
                count ++;
                
                System.out.println(nums);
            }
            System.out.println(count);
        }
        int[] answer = new int[count];
        System.out.println(nums);
        return answer;

    }
}
