class Solution {
    public int[] solution(int brown, int yellow) {
        int[] answer = new int[2];
            for(int i = 1; i <= yellow; i++) {
                if(yellow % i == 0) {
                    int nowyellow = yellow / i;
                    if((nowyellow + 2) * 2 + (i * 2) == brown) {
                        answer[0] = nowyellow + 2;
                        answer[1] = i + 2;
                        break;
                    }
                }
            }
            return answer;
    }
}
