class Solution {
    public int[] solution(int[] arr) {
        if (arr.length > 1) {
            int[] answer = new int[arr.length - 1];
            int min = arr[0];
            for(int i = 0; i < arr.length; i++) {
                if(arr[i] < min) {
                    min = arr[i];
                }
            }
            int j = 0;
            for(int i = 0; i < arr.length; i++) {
                if(arr[i] == min) continue;
                answer[j] = arr[i];
                j++;
            }
            return answer;
        }
        else {
            int[] answer = {-1};
            return answer;
        }
    }
}
