package tutorial12;

public class random {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[] array = new int[10];
		for(int i = 0; i < 10; i++)
		{
			array[i] = i + 1;
			System.out.println("[오늘의 영단어] " + (i + 1) + "번째 단어는 " + array[i] + "입니다.");
		}
		for(int i = 0; i < 10; i++)
		{
			int random1 = (int) (Math.random() * 10);
			int random2 = (int) (Math.random() * 10);
			int zero = array[random1];
			array[random1] = array[random2];
			array[random2] = zero;
		}
		for(int i = 0; i < 10; i++)
		{
			System.out.println("[오늘의 random 영단어] " + (i + 1) + "번째 단어는 " + array[i] + "입니다.");
		}

	}

}
