import java.util.Scanner;

public class Test {
	public static void main(String[] args) {
		Scanner n = new Scanner(System.in);
		int answer = 0;
		int city = n.nextInt();
		int[] dis = new int[city -1];
		int[] pri = new int[city];
		for(int i = 0; i < city - 1; i++) {
			dis[i] = n.nextInt();
		}
		for(int i = 0; i < city; i++) {
			pri[i] = n.nextInt();
		}
		int npri = 0;
		int j = 0;
		for(int i = 0; i < city; i++) {
			if(i == 0) {
				npri = pri[i];
			}
			else {
				answer += npri * dis[j];
				if(npri > pri[i]) {
					npri = pri[i];
				}
				else {}
				j++;
			}
		}
		System.out.println(answer);
	}
}
//13305 주유소 
