package test;

public class test {
	public static void main(String[] args) {
		
		int l = 5; //라인 수
		int sl = l / 2; //별이 시작하는 위치
		for(int i = 0; i < l; i++) { // i는 몇번째 줄인지 표시
			String line = ""; //출력될 각 라인의 내용
			boolean ud = (i < l / 2) ? true : false; //센터 포함 위면 true, 센터 보다 아래면 false
			int star = (ud) ? i * 2 + 1 : l - sl * 2; //찍히는 별의 갯수
			for(int j = 0; j < sl; j++) line += " "; //별이 찍히는 위치 전까지 공백 추가
			for(int k = 0; k < star; k++) line += "*"; //갯수만큼 * 추가
			System.out.println(line); //라인 출력
			sl += (ud) ? -1 : 1; // 센터 포함 위면 스타트라인 한칸 앞당김, 센터 보다 아래면 스타트라인 한칸 밈
		}
	}
}
