package tutorial7;

public class Main {

	//최대공약수를 판별하는 사용자정의함수  반환형,함수명,매개변수
	public static int function(int a,int b, int c) {
		int min;
		if(a > b)
		{
			if(b > c)//a > b > c
			{
				min = c;
			}
			else//a > b && b <= c
			{
				min = b;
			}
		}
		else//a <= b
		{
			if(a > c)//c < a <= b
			{
				min = c;
			}
			else//a <= b,c
			{
				min = a;
			}
		}
		for(int i = min; i > 0; i--)//i는 min의 값이 1이 될때까지 1씩 감소하며 반복
		{
			if(a % i == 0 && b % i == 0 && c % i == 0)//만약 a,b,c를 i로 나눈 나머지의 값이 0이라면
			{
				return i;//그 값을(i를) 반환한다.
			}
		}
		return -1;//최대공약수가 없는 경우 반환한다.
	}
	public static void main(String[] args) {
		
		System.out.println("400, 300, 750의 최대공약수는 : " + function(400, 300, 750));

	}

}