package tutorial11;

public class Main {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[] array = new int[100];
		for(int i = 0; i < 100; i++)
		{
			array[i] = (int) (Math.random() * 100 + 1);
		}
		int sum = 0;
		for(int i = 0; i < 100; i++)
		{
			sum += array[i];
			System.out.print((i + 1) + "번째 배열의 값은 " + array[i] + " ");
			if((i + 1) % 5 == 0)
			{
				System.out.println();
			}
		}
		int sum2 = sum / 100;
		System.out.println("평균 : " + sum2);
	}

}
