//3진법은 10진법으로 주어진 수 n을 몫이 0일 때 까지 3으로 나눈 나머지를 역순으로 하면 됨.
//예 : 10 -> 몫 :3 나머지 1, 3 -> 몫 1 나머지 0, 1 -> 몫 : 0 나머지 1. 고로 정수 10은 3진법으로 101

class Solution {
    public int solution(int n) {
        int answer = 0;
        int i = 0;
        String num = ""; //3진법
        int j = 0; //3진법 역자리수
        while(n != 0) {
            i++;
            num += n % 3; //num에 n을 3으로 나눈 나머지값 넣음.
            n /= 3; // n을 3으로 나눔
        }
        int r = 1;
        while(i != 0) {
            answer += Integer.parseInt(num.charAt(i - 1)+"") * r;
            i--;
            r *= 3;
        }
        return answer;
    }
}
