class Solution {
    public int[] solution(int[] answers) {
        int[] answer = {};
        int p1 = 0;
        int p2 = 0;
        int p3 = 0;
        for(int i = 0; i < answers.length; i++) {
            if(answers[i] == i % 5 + 1) p1++;
            if(i % 10 == 0 || i % 10 == 1 && answers[i] == 3) p3++;
            else if(i % 10 == 2 || i % 10 == 3 && answers[i] == 1) p3++;
            else if(i % 10 == 4 || i % 10 == 5 && answers[i] == 2) p3++;
            else if(i % 10 == 6 || i % 10 == 7 && answers[i] == 4) p3++;
            else if(i % 10 == 8 || i % 10 == 9 && answers[i] == 5) p3++;
            if(i % 2 == 0 && answers[i] == 2) p2++;
            else if(i % 2 == 1 && i % 8 == 1 && answers[i] == 1) p2++;
            else if(i % 2 == 1 && i % 8 == 3 && answers[i] == 3) p2++;
            else if(i % 2 == 1 && i % 8 == 5 && answers[i] == 4) p2++;
            else if(i % 2 == 1 && i % 8 == 7 && answers[i] == 5) p2++;
        }
        System.out.println(p1 + " " + p2 + " " + p3);
        return answer;
    }
}
