import java.util.*;
class Solution {
    public int[] solution(int[] lottos, int[] win_nums) {
        int count = 0;
        int zero = 0;
        for(int i : lottos) {
            if(i == 0) {
                zero++;
                continue;
            }
            for(int j : win_nums) {
                if(i == j) {
                    count++;
                    break;
                }
            }
        }
        int[] answer = {7 - (zero + count), 7 - count};
        if(answer[0] == 7) answer[0]--;
        if(answer[1] == 7) answer[1]--;
        return answer;
    }
}
