class Solution {
    public int solution(int[] d, int budget) {
        int answer = 0;
        for(int i = 0; i < d.length; i++) {
			for(int j = i + 1; j < d.length; j++) {
				if(d[i] > d[j]) { //오름차순
					int tmp = d[i];
					d[i] = d[j];
					d[j] = tmp;
				}
			}
		}

        for(int i = 0; i < d.length; i++){
            int cost = 1;
            while(d[i] != cost){
                cost++;
            }
            budget -= cost;
            if(budget >= 0){
                answer++;
            }
            else {
                break;
            }
        }
        return answer;
    }
}
