class Solution {
    public String solution(String s) {
        String answer = "";
        boolean space = true;
        for(int i = 0; i < s.length(); i++) {
            if((int)s.charAt(i) == 32) {
                answer += s.charAt(i);
                space = true;
                continue;
            }
            if(space) {
                if((int)s.charAt(i) <= 122 && (int)s.charAt(i) >= 97) {
                    answer += (char)((int)s.charAt(i) - 32);
                }
                else {
                    answer += s.charAt(i);
                }
                space = false;
            }
            else {
                if((int)s.charAt(i) <= 90 && (int)s.charAt(i) >= 65) {
                    answer += (char)((int)s.charAt(i) + 32);
                }
                else {
                    answer += s.charAt(i);
                }
            }
        }
        return answer;
    }
}
