class Solution {
    public String solution(String s, int n) {
        String answer = "";
        for(int i = 0; i < s.length(); i++) {
            char ch = s.charAt(i);
            if(ch == 32) { //공백일때
                answer += " ";
            }
            else if(ch >= 65 && ch <= 90) { //대문자일때
                if(ch + n > 90) {
                    answer += (char)(64 + n + ch - 90); 
                }
                else {
                    answer += (char)(n + ch);
                }
            }
            else if(ch >= 97 && ch <= 122) { //소문자일때
                if(ch + n > 122) {
                    answer += (char)(96 + n + ch - 122);
                }
                else {
                    answer += (char)(n + ch);
                }
            }
        }
        return answer;
    }
}
