class Solution {
    public String[] solution(int n, int[] arr1, int[] arr2) {
        String[] answer = new String[n];
        for(int i = 0; i < arr1.length; i++) {
            String a1 = "";
            String a2 = "";
            while(arr1[i] != 0) {
                a1 += arr1[i] % 2;
                arr1[i] /= 2;
            }
            while(a1.length() < n) {
                a1 += "0";
            }
            while(arr2[i] != 0) {
                a2 += arr2[i] % 2;
                arr2[i] /= 2;
            }
            while(a2.length() < n) {
                a2 += "0";
            }
            String an = "";
            for(int j = n - 1; j >= 0; j--) {
                boolean tf = false;
                if((int)a1.charAt(j) == 49 || (int)a2.charAt(j) == 49) tf = true;
                an += (tf) ? "#" : " "; 
            }
            answer[i] = an;
        }
        return answer;
    }
}
