import java.util.*;
class Solution {
    public int solution(int[][] board, int[] moves) {
        ArrayList<Integer> arr = new ArrayList<>();
        for(int i = 0; i < moves.length; i++) {
            for(int j = 0; j < board.length; j++) {
                if(board[j][moves[i] - 1] == 0) continue;
                else {
                    arr.add(board[j][moves[i] - 1]);
                    board[j][moves[i] - 1] = 0;
                    break;
                }
            }
        }
        int answer = 0;
        int i = 0;
        while(i < arr.size() - 1) {
            if(arr.get(i) == arr.get(i + 1)) {
                arr.remove(i);
                arr.remove(i);
                answer += 2;
                i = (i == 0) ? 0 : i - 1;
            }
            else {
                i++;
            }
        }
        return answer;
    }
}
