import java.util.Arrays;
class Solution {
    public int[] solution(int[] arr, int divisor) {
        int count = 0;
        Arrays.sort(arr);
        for(int i = 0; i < arr.length; i++)
        if(arr[i] % divisor == 0) count++;
        
        if(count == 0) {
            int[] answer = {-1};
            return answer;
        }
        else {
            int[] answer = new int[count];
            int i = 0;
            int j = 0;
            while(j != count) {
                if(arr[i] % divisor == 0) {
                    answer[j] = arr[i];
                    j++;
                }
                i++;
            }
            return answer;
        }
    }
}
